	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inicio | SR</title>
	<link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png"> 
	<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="../css/style.css"> 
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
		<style>
			 
			 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  /* Styles */
  .home-layout { 
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
    font-size: 20px;
    grid-template-areas: "header header header" "sidebar main main";
}
 
  .nav-left-streaming {
	margin-top: 2.3em;
    float: left;
    margin-left: 1.2em;
}
.nav-right-home {
    padding-top: 5px;
    float: right;
    margin-right: 0%;
    display: block;
}
#navbar-home {
    color: var(--white-color);
    padding-top: 43px;
    float: right;
    padding-right: 1%;
    cursor: pointer;
}
.navbar-collapse-menu {
    border-color: #101010;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 22px;
}
 
.inicio_layout {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 298px; 
}
 
.image_inicio_left {
    background-image: url(../images/inicio-SR.jpg);
    background-size: cover;
    min-height: 272px;
}
.item2inicio { 
	display: grid;
	margin-top: 70px;
    padding-left: 20px;
    padding-right: 10px;
    grid-template-columns: repeat(2,50%);
    grid-gap: 6px;
    font-size: 25px;
}

 .item1inicio{
	display: grid;
	margin-top: 5%;
    padding-left: 20px;
    padding-right: 10px;
	grid-template-rows: 90px;
	font-size: 25px;
  }
  
  }


  

  .image_inicio_left {
  background-image: url(../images/inicio-SR.jpg);
  background-size: cover;
 
}
.containet_text_item2 img{
	max-width: 40%;
	margin-left: 85px;
}
.containet_text_item2 p{
	font-family: 'Quicksand';
}
.containet_text_item2{
	display: grid; 
	font-family: 'Quicksand';
	padding: 10px;
}


.item2inicio{
	display: grid;
	padding-left: 20px;
	padding-right: 10px;
	grid-template-columns: repeat(2,50%);
	grid-gap: 10px;
	
}
.i1{
	text-align: justify;
}
.i2 h4{
	 text-align: center;
	 font-size: 30px;
}
.i2 p{
	 text-align: center;
}

.i2{  
	background-color: #0075c9;
	color: #fff;
	padding: 15px;
	opacity: .90;
}

	
		  </style>
	<section class="home-layout">
		<div class="item-1-header-task">
	      <div class="nav-right-streaming"> 
	          </div>
	          <div class="nav-left-streaming">
	          	 <span class="icon-phone"></span>
	            <span class="text-name">(+502) 2217 6500 </span> 
	            <span class="whith-span"></span>
	            <span style="margin-left: 23px;" class="icon-envelop"></span>
	            <span class="text-name">info@innovadiez.com </span> 
	          </div>
	           <div class="nav-right-home"> 
	   
	          </div>
	          <div id="navbar-home" class="close-sess"> 
	          	<span class="icon-user"></span>
	          	Cerrar Sesion
	         </div>
	    </div>
	    <div class="main"> 
        <div class="container_unis">
          <nav class="navbar navbar-default navbar_units">
            <div class="navbar-header"> 
              <h1><a href="index.html"> <img class="icon_innova" src="../images/innova_opt.png"></a></h1> 
            </div>
            <!-- navbar-header -->
            <div class="navbar-collapse-menu" id="bs-example-navbar-collapse-1"> 
              <br> 
              <ul class="nav navbar-nav navbar-right-menu">  
                <li><a href="./index.php">Inicio</a></li>  
                
                <li><a href="../index.html">Ejercicios</a></li>
                <li><a href="./#services">Reservar Clase</a></li>
              </ul> 
            </div>
          </nav>
          <div class="inicio_layout">
				   <div class="image_inicio_left"></div>
				   <div class="containet_text_item2">
						<img src="../images/SR-logo-color.png">
						<div class="item1inicio"><p>Smart Reading consiste en un método eficiente que permite REAPRENDER  a leer, trabajando la relación ojo-cerebro por medio de terapias y técnicas oculares, al mismo tiempo que elimina los malos hábitos de lectura como lenta percepción de palabras, estrecho campo visual, subvocalización y regresiones.</p></div>
						<div class="item2inicio">
								<div class="i1">A través de asesorías psicopedagógicas desarrolla la velocidad, amplía el campo visual y desarrolla aspectos intelectuales. De este modo se logra independizar los sentidos para realizar una lectura rápida, multiplicando significativamente la velocidad, comprensión y retención.</div>
								<div class="i2"><h4>Tiempo de uso </h4>
										Su plataforma estará habilitada durante 6 meses. Cualquier duda llamar a las oficinas de Innova.</div>
						</div>
				   </div>
       	   </div>
        </div>   
	    </div>
	    <footer>  
		 <small>© <span id="year"></span> Innova S.A. Todos los derechos reservados | Smart Reading</small>
		</footer>
			<script src="../../js/index.js" type="text/javascript" charset="utf-8"></script>
	  </section>
	 
</body>
</html>